<?xml version="1.0" encoding="utf-8"?>
<!-- TaskManager Main Screen UI -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/tasks"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical" >
    </ListView>
    
    	
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

        <Button
            android:id="@+id/createTask"
            android:layout_weight="0.5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="@string/button_main_create_task" />

      <Button
          android:id="@+id/updateData"
          android:layout_weight="0.5"
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:text="@string/button_main_update_data" />
    
    </LinearLayout>

</LinearLayout>    
