<?xml version="1.0" encoding="utf-8"?>
<!-- TaskManager Main Screen UI -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/text_fulfill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_fulfill_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_fulfill_taskdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_fulfill_name"
        android:text="@string/text_fulfill_desc"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_fulfill_desired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_fulfill_taskdesc"
        android:text="@string/text_fulfill_desired"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_fulfill_scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_fulfill_desired"
        android:text="@string/text_fulfill_scope"
        android:textStyle="bold" />

    <View
        android:id="@+id/hr"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/text_fulfill_scope"
        android:background="#000000" />

    <TextView
        android:id="@+id/text_fulfill_texthead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hr"
        android:text="@string/text_fulfill_text"
        android:textStyle="bold" />

    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_edit_textresponse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_fulfill_texthead"
        android:hint="@string/text_fulfill_texthint" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/text_edit_textresponse"
        android:gravity="bottom" >

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_fulfill_takePhoto"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:onClick="takePhoto"
                android:text="@string/button_fulfill_photo" />

            <Button
                android:id="@+id/button_fulfill_recordAudio"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:onClick="recordAudio"
                android:text="@string/button_fulfill_audio" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_fulfill_save"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:onClick="saveFulfill"
                android:text="@string/button_create_save" />

            <Button
                android:id="@+id/button_fulfill_cancel"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:onClick="cancelFulfill"
                android:text="@string/button_edit_cancel" />
        </TableRow>
    </TableLayout>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_below="@+id/text_edit_textresponse"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll" 
    >

     <Button
         android:id="@+id/button_fulfill_takePhoto"
         android:layout_weight="0.33"
         android:layout_width="0px"
         android:layout_height="match_parent"
         android:text="@string/button_fulfill_photo" 
         android:onClick="takePhoto"/>
    <Button
         android:id="@+id/button_fulfill_recordAudio"
         android:layout_weight="0.33"
         android:layout_width="0px"
         android:layout_height="match_parent"
         android:text="@string/button_fulfill_audio"  
         android:onClick="recordAudio"/>
    
    </LinearLayout>
    -->


    <!--
         <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

     <Button
         android:id="@+id/button_fulfill_photoMem"
         android:layout_weight="0.33"
         android:layout_width="0px"
         android:layout_height="match_parent"
         android:text="@string/button_fulfill_photoMem"  
         android:onClick="findPhoto"/>
    <Button
         android:id="@+id/button_fulfill_audioMem"
         android:layout_weight="0.33"
         android:layout_width="0px"
         android:layout_height="match_parent"
         android:text="@string/button_fulfill_audioMem"  
         android:onClick="findAudio"/>
    
    </LinearLayout>	
	<View
	    android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:id="@+id/hr2"
		android:layout_below="@+id/ll"
		android:background="#000000" 
		/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_below="@+id/hr2"    
    android:orientation="horizontal" 
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:gravity="bottom">

     <Button
         android:id="@+id/button_fulfill_save"
         android:layout_weight="0.33"
         android:layout_width="0px"
         android:layout_height="match_parent"
         android:text="@string/button_create_save"  
         android:onClick="saveFulfill"/>
      <Button
          android:id="@+id/button_fulfill_cancel"
          android:layout_weight="0.33"
          android:layout_width="0px"
          android:layout_height="match_parent"
          android:text="@string/button_edit_cancel"  
         android:onClick="cancelFulfill"/>
    
    </LinearLayout>
    -->

</RelativeLayout>