<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   	<TextView
   	    android:id="@+id/response_taskname"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:text="@string/text_create_taskname"
   	    android:textStyle="bold" />
   	<TextView
   	    android:id="@+id/response_desc"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="@string/text_create_taskdesc"
   	    android:textStyle="bold" 
   	    android:layout_below="@id/response_taskname"
   	    android:layout_alignParentLeft="true" />  	
   	<TextView
   	    android:id="@+id/response_textresponse"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="@string/text_viewresponse_textresponse"
   	    android:textStyle="bold" 
   	    android:layout_below="@id/response_desc"
   	    android:layout_alignParentLeft="true" /> 
   	 <TextView
   	    android:id="@+id/response_attachments"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="@string/text_viewresponse_attach"
   	    android:textStyle="bold" 
   	    android:layout_below="@id/response_textresponse"
   	    android:layout_alignParentLeft="true" />
   	 <ListView
        android:id="@+id/attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/response_attachments"
        android:scrollbars="vertical" />
   	 
   	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	    xmlns:tools="http://schemas.android.com/tools"
    	android:id="@+id/response_buttons"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/attachments"
    	android:orientation="horizontal" >
	     <Button
    	     android:id="@+id/button_view_fulfill"
        	 android:layout_width="0dp"
             android:layout_weight="0.5"
        	 android:layout_height="wrap_content"
             android:text="@string/button_view_fulfill" />
     	 <Button
         	android:id="@+id/button_view_cancel"
         	android:layout_width="0dp"
         	android:layout_weight="0.5"
         	android:layout_height="wrap_content"
   	        android:text="@string/button_create_cancel" />    
    
    </LinearLayout> 
   	 
   	 

</RelativeLayout>