<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.38"
        android:src="@drawable/test" />
    <Button
        android:id="@+id/button_photo_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="retakePhoto"
        android:text="@string/text_photo_take" />

    <Button
        android:id="@+id/button_photo_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="usePhoto"
        android:text="@string/button_photo_use" />
    <Button
        android:id="@+id/photo_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="usePhoto"
        android:text="@string/photo_done" />

</LinearLayout>
