<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.38"
        android:src="@drawable/test" />

    <Button
        android:id="@+id/button_photo_retake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="retakePhoto"
        android:text="@string/button_photo_retake" />

    <Button
        android:id="@+id/button_photo_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="usePhoto"
        android:text="@string/button_photo_use" />

</LinearLayout>
