<?xml version="1.0" encoding="utf-8"?>
<!-- TaskManager Main Screen UI -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<!--     <TextView 
        android:id="@+id/unique"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="@string/unique"
   	    android:textStyle="bold" />-->
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SortSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/unique"
    android:orientation="horizontal" >

        <Button
            android:id="@+id/sortBy"
            android:layout_weight="0.5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:onClick="showSortMethods" 
            android:text="@string/button_main_sort_by" />

      <Button
          android:id="@+id/searchBy"
          android:layout_weight="0.5"
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:onClick="showSearchMethods" 
          android:text="@string/button_main_search_by" />
    
    </LinearLayout>  
    
    <ListView
        android:layout_below="@+id/SortSearch"
        android:id="@+id/tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >
    </ListView>
    	
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CeateUpdate"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:gravity="bottom"
    android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/createTask"
            android:layout_weight="0.5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:onClick="goToCreateTask" 
            android:text="@string/button_main_create_task" />

      <Button
          android:id="@+id/updateData"
          android:layout_weight="0.5"
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:onClick="updateData" 
          android:text="@string/button_main_update_data" />
    
    </LinearLayout>

</RelativeLayout>    
